.posts-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.posts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(300px, 300px));
  grid-auto-flow: row;
  align-items: stretch;
  justify-items: center;
  width: 100%;
  gap: 40px;
}

.post-summary {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: space-around;
  padding: 10px;
  width: 100%;
  box-shadow: 0px 0px 5px gray;
  height: 300px;
}

.post-summary .post-title {
  padding: 5px;
  font-weight: bold;
  font-size: 30px;
}

.post-summary button {
  align-self: center;
}